<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("creative-geometric-design-space_53876-89781.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
            max-width: fit-content;
            background-attachment: fixed;
        }
        header{
            
            background-color:rgb(46, 2, 2);
            color:antiquewhite;
            padding: 20px 0;
            position:fixed;
            width: 100%;
            z-index:100;
height: 30px;
margin-top: 0px;
align-items: center;
border-style: 10 px;
border-color: rgb(91, 186, 78);
border-radius: 3px;
        }
        .navbar{
            display: flex;
            justify-content:space-between;
            align-items: center;
            justify-content: space-around;
padding: 0 20px;
max-width: 1200px;
        }
        ul{
            display:flex;
            gap: 20px;
        margin-right: 50px;
    justify-content: space-between;
        }
        material{
        align-items:center;
        }
    </style>
    <header>
        
<nav  class="navbar">
        <h3>SATYAM</h3>
        
            <ul>
                <li>About</li>
                <li>Service</li>
                <li>Work</li>
                <li>contact</li>
            </ul>
        </nav>
                

    </header>
    <main>
        
        <p class="material"> 
           <span>Satyam ibinye</span>
           <span>(Technical Writing and Documentation)</span>
            <span>Expertise</span>
           
        </p>
    </div>
    <div><p>showingcasing techinal writing Excellence</p></div>
    <div>
        <button>View services</button>
    </div>
</main>
</body>
</html>